<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CloudDocs.AssinadorDigital.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AlunoDigital_AssinadorDigital_WsDocs2_WSDocs2" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://hom_corporativo.clouddocs.com.br/WsDocs2.asmx</Value>
    </Setting>
    <Setting Name="CloudDocs_AssinadorDigital_WsDocs2_WSDocs2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:53392/WsDocs2.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>